body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ededed;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 240px 1fr;
    height: 100vh;
    transition: all 0.3s ease;
}

header {
    grid-column: 1 / -1;
    background-color: #4A90E2;
    color: white;
    text-align: center;
    padding: .8rem;
}

.hamburger {
    background: none;
    border: none;
    color: #000000;
    font-size: 1.5rem;
    cursor: pointer;
}

.sidebar {
    position: relative;
    top: 0;
    left: 0;
    width: 240px;
    background-color: #FFFFFF;
    color: #000000;
    padding: 1rem;
    transition: width 0.3s ease;
    text-align: start;
    z-index: 100;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 2.8rem 0;
    color: gray;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    font-size: 1.5rem;
    padding-left: 10px;
    gap: 10px;
}

.sidebar ul li a i {
    justify-self: center;
    color: #000000;
    font-weight: bold;
}

.sidebar ul li a span {
    color: #000000;
}

.sidebar ul li:hover {
    text-decoration: none;
    background-color: #8d8d8d;
}

main {
    padding: 0em;
    position: relative;
    margin-left: 80px;
    transition: margin-left 0.5s ease;
}

.minimized .sidebar {
    width: 60px;
}

.minimized .sidebar ul {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.minimized .sidebar ul li a {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0;
}

.minimized .sidebar ul li a i {
    margin-right: 0;
    color: #000000;
}

.minimized .sidebar ul li a span {
    display: none;
}

.minimized main {
    position: relative;
    margin-left: -100px;
}

.fas fa-home {
    color: #000000;
}